<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ver_eventos">

    <Toolbar
        android:id="@+id/barraTituloEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#0484C0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBarraVerEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividades d-m-a"
            android:textColor="#F6F5F5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </Toolbar>


    <ListView
        android:id="@+id/listEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</androidx.appcompat.widget.LinearLayoutCompat>