<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".MainActivity"><![CDATA[
    tools:layout_editor_absoluteX="144dp"
    tools:layout_editor_absoluteY="291dp" />


    ]]>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresarCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnIngresarCorreo"
        android:layout_width="213dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#F3EDED"
        android:fontFamily="sans-serif"
        android:text="Ingresar con Email"
        android:textColor="#0C0C0C"
        android:textStyle="bold"
        android:tooltipText="Ingresar con correo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/logoagenda" />
    tools:layout_editor_absoluteX="111dp"
    tools:layout_editor_absoluteY="52dp" />


</androidx.constraintlayout.widget.ConstraintLayout>